{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LFBHTQ8\\SQLEXPRESS;Initial Catalog=Padron;Persist Security Info=True;User ID=sa;Password=C0mpl3j0"
  },
  "AllowedHosts": "*"
}
